Partlist exported from E:/projects-3/haptic hand gen2/eletronic/debug_board/debug_board_1.sch at 9/21/2020 12:26 AM

Qty Value                 Device                Package                   Parts                 Description                                                                                                     ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             MF        MP                    PACKAGE PRICE PROD_ID   
4                         CONN_04LONGPADS       1X04_LONGPADS             J3, J4, J5, J6        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                           CONN-09696
2                         CONN_06LONGPADS       1X06_LONGPADS             J1, J2                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                     
3   SM03B-SRSS-TB(LF)(SN) SM03B-SRSS-TB(LF)(SN) JST_SM03B-SRSS-TB(LF)(SN) 5V_IN1, CAN1, SERIAL1 SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                              Unavailable   Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                   JST Sales SM03B-SRSS-TB_LF__SN_ None    None            
1   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN) PWR1                  SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices                            https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466 JST Sales SM04B-SRSS-TB(LF)(SN) None    None            
2   SM06B-SRSS-TB         SM06B-SRSS-TB         SM06B                     PRO1, SPI1            CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                                                         Bad           Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                   JST Sales SM06B-SRSS-TB         None    None            
