Partlist exported from E:/projects-3/haptic hand gen2/eletronic/as5600_tiny_3v3/as5600_tiny_3v3.sch at 9/18/2020 11:43 AM

Qty Value       Device      Package            Parts Description                                                              BUILT_BY    DESCRIPTION                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                RS_PART_NUMBER RS_PRICE-STOCK SOURCELIBRARY    VENDOR                     
1   100nf       C_0603      C0603              C1    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                              
1   54550-0494  54550-0494  CON4_1X4_DRB2_MOL  J1                                                                             EMA_UL_Team                                                                                                   54550-0494                                                                                                                                  Molex_2010-01-01 Molex Connector Corporation
1   AS5600-ASOT AS5600-ASOT SOIC127P600X175-8N IC1   Board Mount Hall Effect / Magnetic Sensors AS5600 Magnetic Sensor 12-Bit             Board Mount Hall Effect / Magnetic Sensors AS5600 Magnetic Sensor 12-Bit 1.75mm ams               AS5600-ASOT              985-AS5600-ASOT    https://www.mouser.com/Search/Refine.aspx?Keyword=985-AS5600-ASOT                                                                           
